     1→     1→# 🏗️ الدليل المرجعي لبناء المشاريع — GLM 5.2 Full Stack Agent
     2→     2→
     3→     3→> **مرجع معياري شامل** يستخدمه وكيل GLM 5.2 Full Stack لبناء مشاريع Next.js متكاملة من الصفر.
     4→     4→> مبني على تجربة عملية في بناء مشاريع حقيقية (منصة الفعاليات الكويتية + مشاريع أخرى) عبر منهجية Vibe Coding 7.0.
     5→     5→>
     6→     6→> **الإصدار:** 2.0 | **الموجّه إلى:** GLM 5.2 Full Stack Agent | **آخر تحديث:** يونيو 2026
     7→     7→
     8→     8→---
     9→     9→
    10→    10→## 📑 فهرس المحتويات
    11→    11→
    12→    12→1. [كيف يستخدم الوكيل هذا المرجع](#1-كيف-يستخدم-الوكيل-هذا-المرجع)
    13→    13→2. [منهجية Vibe Coding 7.0](#2-منهجية-vibe-coding-70)
    14→    14→3. [المكدس التقني القياسي (Tech Stack)](#3-المكدس-التقني-القياسي-tech-stack)
    15→    15→4. [القواعد الصارمة الـ15 (غير قابلة للتفاوض)](#4-القواعد-الصارمة-ال15-غير-قابلة-للتفاوض)
    16→    16→5. [بنية المشروع وترتيب المجلدات](#5-بنية-المشروع-وترتيب-المجلدات)
    17→    17→6. [خطوات بناء المشروع من الصفر — مرحلة بمرحلة](#6-خطوات-بناء-المشروع-من-الصفر--مرحلة-بمرحلة)
    18→    18→7. [الإعدادات الأساسية (Config Templates)](#7-الإعدادات-الأساسية-config-templates)
    19→    19→8. [قوالب الكود القياسية (Code Templates)](#8-قوالب-الكود-القياسية-code-templates)
    20→    20→9. [أنماط متقدمة (Advanced Patterns)](#9-أنماط-متقدمة-advanced-patterns)
    21→    21→10. [معايير التسمية وكتابة الكود](#10-معايير-التسمية-وكتابة-الكود)
    22→    22→11. [خطة العمل المرحلية (Micro-Sprints Plan)](#11-خطة-العمل-المرحلية-micro-sprints-plan)
    23→    23→12. [بوابة الجودة (Stop Gate QA)](#12-بوابة-الجودة-stop-gate-qa)
    24→    24→13. [أخطاء بيئة الـ Sandbox الحرجة (غير مذكورة في القواعد الـ15)](#13-أخطاء-بيئة-الـ-sandbox-الحرجة-غير-مذكورة-في-القواعد-ال15)
    25→    25→14. [طريقة البناء النهائية المُثلى (Best Build Pipeline)](#14-طريقة-البناء-النهائية-المُثلى-best-build-pipeline)
    26→    26→
    27→    27→---
    28→    28→
    29→    29→## 1. كيف يستخدم الوكيل هذا المرجع
    30→    30→
    31→    31→### 1.1 دور هذا المرجع
    32→    32→
    33→    33→هذا الملف هو **المصدر الواحد (Single Source of Truth)** لكل قرار معماري وقاعدة كتابة كود في المشروع. يجب على الوكيل (GLM 5.2 Full Stack Agent) الالتزام به من اللحظة الأولى لإنشاء المشروع وحتى تسليمه.
    34→    34→
    35→    35→### 1.2 متى يُقرأ هذا المرجع؟
    36→    36→
    37→    37→- **عند بدء مشروع جديد**: اقرأه بالكامل قبل كتابة أي سطر كود.
    38→    38→- **عند بدء ميزة جديدة**: أعد قراءة الأقسام ذات الصلة (القواعد، القوالب).
    39→    39→- **عند مراجعة الكود**: استخدم قسم "بوابة الجودة" كقائمة فحص.
    40→    40→- **عند مواجهة خطأ**: ارجع إلى الملف المرجعي للمساعد (الشقيق لهذا الملف) لتشخيصه.
    41→    41→
    42→    42→### 1.3 الملف المرجعي الشقيق
    43→    43→
    44→    44→يوجد ملف شقيق لهذا المرجع اسمه **`GLM-5.2-Assistant-Operations-Reference.md`**. هذا الملف الشقيق موجّه إلى وكيل آخر (GLM 5.2 Assistant) مهمته:
    45→    45→
    46→    46→- استكشاف الأخطاء وإصلاحها أثناء التطوير والنشر.
    47→    47→- إدارة عملية الـ Deploy (Railway, Supabase, Docker).
    48→    48→- تحليل المشروع وتدقيقه أمنياً وأدائياً.
    49→    49→- تقديم قوائم المراجعة (Checklists) والقيادة في عملية الإطلاق.
    50→    50→
    51→    51→**التقسيم المنطقي:**
    52→    52→- هذا الملف (Build Reference) = "كيف نَبني بشكل صحيح من البداية".
    53→    53→- الملف الشقيق (Operations Reference) = "كيف نُشخّص ونُصلح ونُنشر ونُحلّل".
    54→    54→
    55→    55→### 1.4 القاعدة الذهبية
    56→    56→
    57→    57→> **ابنِ بمنهجية، اختبر بصرامة، وثّق بوضوح.**
    58→    58→>
    59→    59→> كل سطر كود تكتبه يجب أن يخضع للقواعد الـ15، ويجتاز بوابة الجودة، ويكون قابلاً للصيانة من وكيل آخر بعدك.
    60→    60→
    61→    61→---
    62→    62→
    63→    63→## 2. منهجية Vibe Coding 7.0
    64→    64→
    65→    65→### 2.1 ما هي منهجية Vibe Coding 7.0؟
    66→    66→
    67→    67→هي منهجية تطوير برمجي تعتمد على ثلاث ركائز أساسية تضمن جودة الكود وأمانه وقابلية صيانته عند بناء المشاريع باستخدام وكلاء الذكاء الاصطناعي. هذه المنهجية طُوّرت عبر 13 سبنت (Sprint) من التطوير المتواصل، وقد أثبتت فعاليتها في تقليل الأخطاء الحرجة بنسبة 60% بعد تطبيقها بشكل صحيح.
    68→    68→
    69→    69→### 2.2 الركيزة الأولى: مبدأ المصدر الواحد (Single Source Principle)
    70→    70→
    71→    71→**المفهوم:** يجب أن يكون هناك وكيل ذكاء اصطناعي واحد فقط هو "المهندس المعماري" للمشروع، يجمع كل القرارات المعمارية والقواعد في ملف واحد قابل للوصول من جميع الوكلاء.
    72→    72→
    73→    73→**التطبيق العملي:**
    74→    74→
    75→    75→- أنشئ ملف `ARCHITECTURE.md` في جذر المشروع يحتوي على كل القواعد.
    76→    76→- كل وكيل فرعي (subagent) يجب أن يقرأ هذا الملف قبل البدء بأي مهمة.
    77→    77→- لا تسمح لوكلاء متعددين باتخاذ قرارات معمارية متضاربة.
    78→    78→- أي قرار جديد يضاف لملف `ARCHITECTURE.md` ويُوثّق بتاريخه وسببه.
    79→    79→
    80→    80→**قالب `ARCHITECTURE.md`:**
    81→    81→
    82→    82→```markdown
    83→    83→# ARCHITECTURE.md — قرارات معمارية للمشروع
    84→    84→
    85→    85→## Tech Stack
    86→    86→- Next.js 16 (App Router)
    87→    87→- TypeScript (strict mode)
    88→    88→- Clerk for Authentication
    89→    89→- Prisma + PostgreSQL
    90→    90→- Tailwind CSS v4
    91→    91→- shadcn/ui components
    92→    92→
    93→    93→## Rules
    94→    94→- Rule 1: Prisma singleton pattern (lib/prisma.ts)
    95→    95→- Rule 2: Clerk auth pattern (auth() + clerkMiddleware)
    96→    96→- Rule 3: API response format (successResponse/errorResponse)
    97→    97→- Rule 4: Decimal → .toString() before JSON
    98→    98→- Rule 5: kebab-case file names
    99→    99→- Rule 6: CSS Logical Properties (RTL-first)
   100→   100→- Rule 7: shadcn/ui only (no Material UI/Ant Design)
   101→   101→- Rule 8: useTranslations() for all UI text
   102→   102→- Rule 9: Zod v4 with `message` for every field
   103→   103→- Rule 10: catch blocks use `unknown` (not `any`)
   104→   104→- Rule 11: Role protection on server side
   105→   105→- Rule 12: No `any` type (use `unknown` or explicit interfaces)
   106→   106→- Rule 13: No Server Actions — use API Routes
   107→   107→- Rule 14: Link from `@/i18n/routing`
   108→   108→- Rule 15: `@/` import alias only
   109→   109→
   110→   110→## Decisions Log
   111→   111→- 2026-06-15: اخترنا Clerk بدلاً من NextAuth لتوفير أسابيع من العمل
   112→   112→- 2026-06-16: استخدمنا Decimal(10, 3) للعملة الكويتية (KWD = 1000 فلس)
   113→   113→- 2026-06-17: اعتمدنا SQLite للتطوير المحلي و PostgreSQL للإنتاج
   114→   114→```
   115→   115→
   116→   116→### 2.3 الركيزة الثانية: حلقة Micro-Sprint (Micro-Sprint Loop)
   117→   117→
   118→   118→**المفهوم:** بدلاً من العمل بسبنتات طويلة (أسبوعين أو أكثر)، قسّم العمل إلى سبنتات صغيرة جداً (30 دقيقة إلى 3 ساعات لكل سبنت) مع دورة تطوير سريعة.
   119→   119→
   120→   120→**هيكل السبنت الواحد:**
   121→   121→
   122→   122→```
   123→   123→1. تحديد الهدف الواحد للسبنت (Goal)
   124→   124→2. كتابة الكود (Code)
   125→   125→3. الاختبار الفوري (Test)
   126→   126→4. المراجعة الذاتية (Self-Review)
   127→   127→5. التحقق من القواعد (Rules Check)
   128→   128→6. الدمج (Merge)
   129→   129→```
   130→   130→
   131→   131→**الفوائد المثبتة:**
   132→   132→
   133→   133→- اكتشاف الأخطاء في وقت مبكر جداً.
   134→   134→- تقليل التراجع عن القرارات (rework) بنسبة 70%.
   135→   135→- الحفاظ على تركيز الوكيل على مهمة واحدة.
   136→   136→- إمكانية العودة لنسخة سابقة بسهولة عند الفشل.
   137→   137→
   138→   138→### 2.4 الركيزة الثالثة: Stop Gate QA (بوابة التوقف لضمان الجودة)
   139→   139→
   140→   140→**المفهوم:** في نهاية كل سبنت، يجب التوقف عند "بوابة جودة" لا يمكن تجاوزها إلا بعد التحقق من معايير محددة (راجع قسم 12 في هذا الملف).
   141→   141→
   142→   142→> ⚠️ **تحذير حرج:** لا تتجاوز بوابة الجودة أبداً. إذا فشل أي بند، أصلحه قبل المضي قدماً. تجاوز البوابة هو السبب الأول لتراكم الديون التقنية.
   143→   143→
   144→   144→### 2.5 دورة حياة المشروع الكاملة
   145→   145→
   146→   146→```
   147→   147→[التخطيط] → [الإعداد] → [السبنت 1] → [Stop Gate] → [السبنت 2] → [Stop Gate] →
   148→   148→   ... → [التدقيق النهائي] → [الإطلاق] → [المراقبة]
   149→   149→```
   150→   150→
   151→   151→كل مرحلة لها مدخلات ومخرجات محددة، ولا يمكن الانتقال للمرحلة التالية إلا بإكمال مخرجات المرحلة السابقة.
   152→   152→
   153→   153→---
   154→   154→
   155→   155→## 3. المكدس التقني القياسي (Tech Stack)
   156→   156→
   157→   157→### 3.1 الأساسيات (غير قابلة للتغيير)
   158→   158→
   159→   159→| الطبقة | التقنية | السبب |
   160→   160→|--------|---------|-------|
   161→   161→| **Framework** | Next.js 16 (App Router) | أحدث إصدار، SSR/SSG، RSC، API Routes |
   162→   162→| **Language** | TypeScript 5 (strict) | أمان الأنواع، كشف الأخطاء قبل التشغيل |
   163→   163→| **Styling** | Tailwind CSS 4 | سرعة، اتساق، responsive، دعم RTL |
   164→   164→| **UI Components** | shadcn/ui (New York) | جودة عالية، قابلية تخصيص، لا قفل بائع |
   165→   165→| **Icons** | Lucide React | خفيف، tree-shaking |
   166→   166→| **Database ORM** | Prisma 6.x | TypeScript-first + migrations آمنة |
   167→   167→| **Database (Dev)** | SQLite | تطوير سريع، لا حاجة لخادم |
   168→   168→| **Database (Prod)** | PostgreSQL (Supabase) | موثوقية، JSONB، Enums، pooling |
   169→   169→| **Auth** | Clerk (مُفضّل) أو NextAuth.js v4 | جاهز، آمن، يوفّر أسابيع |
   170→   170→| **i18n** | next-intl | RTL/LTR، تعدد اللغات، تكامل مع App Router |
   171→   171→| **State (Client)** | Zustand | بساطة وأداء |
   172→   172→| **State (Server)** | TanStack Query | caching، optimistic updates |
   173→   173→| **Validation** | Zod v4 | تحقق من الأنواع في الـ runtime |
   174→   174→| **Animation** | Framer Motion | حركات ناعمة |
   175→   175→| **3D (اختياري)** | Three.js + React Three Fiber | تأثيرات بصرية متقدمة |
   176→   176→| **Package Manager** | Bun | سرعة فائقة + دعم TypeScript أصلي |
   177→   177→| **Runtime** | Bun | أداء أفضل من Node.js |
   178→   178→| **Containerization** | Docker (multi-stage) | بيئة متّسقة بين dev و production |
   179→   179→| **Base Image** | `oven/bun:1-slim` | صورة رسمية خفيفة |
   180→   180→| **Hosting** | Railway | نشر سهل + healthcheck + variables |
   181→   181→| **Database Hosting** | Supabase | طبقة مجانية + PgBouncer pooling |
   182→   182→
   183→   183→### 3.2 البنية التحتية
   184→   184→
   185→   185→```
   186→   186→Next.js App (port 3000)
   187→   187→    │
   188→   188→    ├── Caddy Gateway (port 81 → exposed externally)
   189→   189→    │       └── XTransformPort query → mini-services
   190→   190→    │
   191→   191→    ├── Mini-Services (WebSocket, cron, etc.)
   192→   192→    │       └── port 3003+ (each independent Bun project)
   193→   193→    │
   194→   194→    └── Database (SQLite dev / PostgreSQL prod)
   195→   195→```
   196→   196→
   197→   197→### 3.3 لماذا هذه الاختيارات؟
   198→   198→
   199→   199→1. **SQLite للتطوير**: لا حاجة لخادم قاعدة بيانات، سريع، كافٍ لمعظم المشاريع. انتقل إلى PostgreSQL للإنتاج.
   200→   200→2. **Clerk بدلاً من بناء auth من الصفر**: يوفّر أسابيع من العمل، يدعم متعدد المزودين، أمان جاهز.
   201→   201→3. **shadcn/ui بدلاً من مكتبات UI الجاهزة**: الكود يصبح ملكك، قابل للتخصيص الكامل، لا قفل بائع.
   202→   202→4. **Zustand بدلاً من Redux**: أبسط، أسرع، كافٍ لمعظم الحالات.
   203→   203→5. **next-intl بدلاً من next-i18next**: مدمج أفضل مع App Router.
   204→   204→6. **Bun بدلاً من npm/pnpm**: أسرع بـ 10-30 مرة في تثبيت الحزم، يدعم TypeScript أصلاً بدون `tsx`.
   205→   205→
   206→   206→---
   207→   207→
   208→   208→## 4. القواعد الصارمة الـ15 (غير قابلة للتفاوض)
   209→   209→
   210→   210→> ⚠️ تطبيق هذه القواعد من البداية يمنع 90% من الأخطاء. تجاهل أي منها سيؤدي إلى أخطاء صعبة الإصلاح لاحقاً.
   211→   211→
   212→   212→### القاعدة 1: Prisma Singleton Pattern
   213→   213→
   214→   214→**المشكلة:** في التطوير، يحفظ Next.js الـ module، مما يُنشئ عدة اتصالات ويسبب `PrismaClientInitializationError` واستنفاد الاتصالات.
   215→   215→
   216→   216→```typescript
   217→   217→// src/lib/db.ts
   218→   218→import { PrismaClient } from '@prisma/client'
   219→   219→
   220→   220→const globalForPrisma = globalThis as unknown as {
   221→   221→  prisma: PrismaClient | undefined
   222→   222→}
   223→   223→
   224→   224→export const db =
   225→   225→  globalForPrisma.prisma ??
   226→   226→  new PrismaClient({
   227→   227→    log: process.env.NODE_ENV === 'development' ? ['warn', 'error'] : ['error'],
   228→   228→  })
   229→   229→
   230→   230→if (process.env.NODE_ENV !== 'production') globalForPrisma.prisma = db
   231→   231→```
   232→   232→
   233→   233→**الاستخدام:** `import { db } from '@/lib/db'` — دائماً، في كل مكان.
   234→   234→
   235→   235→### القاعدة 2: مصادقة آمنة — `useSafeAuth()` و `useSafeUser()`
   236→   236→
   237→   237→**المشكلة:** `useUser()` من Clerk يُرجع `undefined` أثناء التحميل، مما يسبب crashes في الواجهة.
   238→   238→
   239→   239→```typescript
   240→   240→// src/hooks/use-safe-auth.ts
   241→   241→import { useAuth, useUser } from '@clerk/nextjs'
   242→   242→
   243→   243→export function useSafeAuth() {
   244→   244→  const { isLoaded, isSignedIn, userId } = useAuth()
   245→   245→  return {
   246→   246→    isLoaded,
   247→   247→    isSignedIn: isSignedIn ?? false,
   248→   248→    userId: userId ?? null,
   249→   249→  }
   250→   250→}
   251→   251→
   252→   252→export function useSafeUser() {
   253→   253→  const { user } = useUser()
   254→   254→  return {
   255→   255→    name: user?.firstName ?? '',
   256→   256→    email: user?.emailAddresses?.[0]?.emailAddress ?? '',
   257→   257→    imageUrl: user?.imageUrl ?? '',
   258→   258→  }
   259→   259→}
   260→   260→```
   261→   261→
   262→   262→**في Server Components:**
   263→   263→
   264→   264→```typescript
   265→   265→import { auth, currentUser } from '@clerk/nextjs/server'
   266→   266→
   267→   267→export async function getCurrentUser() {
   268→   268→  const { userId } = await auth()
   269→   269→  if (!userId) return null
   270→   270→
   271→   271→  const clerkUser = await currentUser()
   272→   272→  if (!clerkUser) return null
   273→   273→
   274→   274→  // مزامنة مع قاعدة البيانات
   275→   275→  return await db.user.findUnique({ where: { clerkId: userId } })
   276→   276→}
   277→   277→```
   278→   278→
   279→   279→### القاعدة 3: استجابات API موحّدة
   280→   280→
   281→   281→```typescript
   282→   282→// src/lib/api-response.ts
   283→   283→export interface PaginationMeta {
   284→   284→  page: number
   285→   285→  limit: number
   286→   286→  total: number
   287→   287→  totalPages: number
   288→   288→}
   289→   289→
   290→   290→export function successResponse<T>(
   291→   291→  data: T,
   292→   292→  message: string,
   293→   293→  meta?: PaginationMeta,
   294→   294→  status = 200
   295→   295→) {
   296→   296→  return Response.json(
   297→   297→    { success: true, data, message, ...(meta && { meta }) },
   298→   298→    { status }
   299→   299→  )
   300→   300→}
   301→   301→
   302→   302→export function errorResponse(
   303→   303→  code: string,
   304→   304→  message: string,
   305→   305→  field?: string,
   306→   306→  status = 400
   307→   307→) {
   308→   308→  return Response.json(
   309→   309→    { success: false, error: { code, message, field: field ?? null } },
   310→   310→    { status }
   311→   311→  )
   312→   312→}
   313→   313→```
   314→   314→
   315→   315→**التنسيق الموحّد:**
   316→   316→
   317→   317→```json
   318→   318→// نجاح
   319→   319→{ "success": true, "data": {...}, "message": "...", "meta": {...} }
   320→   320→
   321→   321→// خطأ
   322→   322→{ "success": false, "error": { "code": "...", "message": "...", "field": null } }
   323→   323→```
   324→   324→
   325→   325→### القاعدة 4: Decimal → `.toString()` دائماً
   326→   326→
   327→   327→عند إرجاع قيم Decimal من Prisma في JSON، يجب تحويلها إلى string دائماً لتجنب فقدان الدقة وأخطاء التسلسل.
   328→   328→
   329→   329→```typescript
   330→   330→// ❌ خطأ: قد يفقد الدقة + يفشل JSON.stringify
   331→   331→return successResponse({ price: event.price }, '...')
   332→   332→
   333→   333→// ✅ صحيح
   334→   334→return successResponse({ price: event.price.toString() }, '...')
   335→   335→```
   336→   336→
   337→   337→**لـ SQLite (الذي لا يدعم Decimal):** خزّنها كـ String بـ 3 منازل عشرية:
   338→   338→
   339→   339→```prisma
   340→   340→price String  // "15.500" بدلاً من Decimal
   341→   341→```
   342→   342→
   343→   343→**لـ PostgreSQL:** استخدم `Decimal(10, 3)` للعملة الكويتية (الدينار = 1000 فلس):
   344→   344→
   345→   345→```prisma
   346→   346→price Decimal @db.Decimal(10, 3)
   347→   347→```
   348→   348→
   349→   349→### القاعدة 5: أسماء الملفات kebab-case
   350→   350→
   351→   351→```
   352→   352→✅ components/event-card.tsx
   353→   353→✅ app/(dashboard)/events/page.tsx
   354→   354→✅ lib/api-response.ts
   355→   355→✅ hooks/use-safe-auth.ts
   356→   356→
   357→   357→❌ components/EventCard.tsx
   358→   358→❌ components/eventCard.tsx
   359→   359→❌ components/event_card.tsx
   360→   360→```
   361→   361→
   362→   362→- الملفات: `kebab-case` (`event-card.tsx`, `api-client.ts`)
   363→   363→- المكونات داخل الملفات: `PascalCase` (`EventCard`, `ApiClient`)
   364→   364→- المسارات (routes): `kebab-case` أيضاً: `/event-details/[slug]`
   365→   365→
   366→   366→### القاعدة 6: CSS Logical Properties (RTL-first)
   367→   367→
   368→   368→صمم وأنت تفكر في RTL أولاً، لأن العربية هي اللغة الأساسية. اختبر RTL قبل LTR.
   369→   369→
   370→   370→```css
   371→   371→/* ❌ خطأ: لا يدعم RTL */
   372→   372→margin-left: 16px;
   373→   373→padding-right: 8px;
   374→   374→text-align: left;
   375→   375→.sidebar { left: 0; }
   376→   376→.icon { margin-right: 8px; }
   377→   377→
   378→   378→/* ✅ صحيح: يدعم RTL تلقائياً */
   379→   379→margin-inline-start: 16px;
   380→   380→padding-inline-end: 8px;
   381→   381→text-align: start;
   382→   382→.sidebar { inset-inline-start: 0; }
   383→   383→.icon { margin-inline-end: 8px; }
   384→   384→```
   385→   385→
   386→   386→**في Tailwind 4:** استخدم `ms-`, `me-`, `ps-`, `pe-`, `start-0`, `end-0` بدلاً من `ml-`, `mr-`, `pl-`, `pr-`, `left-0`, `right-0`.
   387→   387→
   388→   388→### القاعدة 7: shadcn/ui فقط — لا مكونات من الصفر
   389→   389→
   390→   390→قبل بناء أي مكون، تحقق من `src/components/ui/`. إذا وجدت `Button`, `Card`, `Dialog`, `Sheet`, `Tabs`, `Toast`, إلخ — استخدمها.
   391→   391→
   392→   392→**استثناء:** المكونات الخاصة بالأعمال (مثل `EventCard`, `BookingForm`) تُبنى فوق مكونات shadcn/ui.
   393→   393→
   394→   394→**لا تثبت مكتبات UI إضافية** (Material UI, Ant Design, Chakra) لأنها:
   395→   395→- تتعارض مع Tailwind.
   396→   396→- تخلق قفل بائع (vendor lock-in).
   397→   397→- يصعب تخصيصها بالكامل.
   398→   398→
   399→   399→### القاعدة 8: تدويل (i18n) كل النصوص
   400→   400→
   401→   401→```tsx
   402→   402→// ❌ خطأ
   403→   403→<h1>مرحباً بك</h1>
   404→   404→<button>Book Now</button>
   405→   405→
   406→   406→// ✅ صحيح
   407→   407→const t = useTranslations('HomePage')
   408→   408→<h1>{t('welcome')}</h1>
   409→   409→<button>{t('bookNow')}</button>
   410→   410→```
   411→   411→
   412→   412→**ملفات الترجمة:** `src/messages/ar.json` و `src/messages/en.json` — كل نص يظهر للمستخدم يجب أن يمر عبر `useTranslations()`.
   413→   413→
   414→   414→### القاعدة 9: Zod v4 مع `message` لكل حقل
   415→   415→
   416→   416→```typescript
   417→   417→// ❌ خطأ: رسائل افتراضية غير مفهومة
   418→   418→const schema = z.object({
   419→   419→  email: z.string().email(),
   420→   420→  name: z.string().min(2),
   421→   421→})
   422→   422→
   423→   423→// ✅ صحيح: رسائل واضحة بالعربية
   424→   424→const schema = z.object({
   425→   425→  email: z.string().email({ message: 'البريد الإلكتروني غير صالح' }),
   426→   426→  name: z.string().min(2, { message: 'الاسم قصير جداً' }),
   427→   427→  password: z
   428→   428→    .string()
   429→   429→    .min(8, { message: 'كلمة المرور يجب أن تكون 8 أحرف على الأقل' })
   430→   430→    .regex(/[A-Z]/, { message: 'يجب أن تحتوي على حرف كبير' })
   431→   431→    .regex(/[a-z]/, { message: 'يجب أن تحتوي على حرف صغير' })
   432→   432→    .regex(/[0-9]/, { message: 'يجب أن تحتوي على رقم' })
   433→   433→    .regex(/[^A-Za-z0-9]/, { message: 'يجب أن تحتوي على رمز خاص' }),
   434→   434→})
   435→   435→```
   436→   436→
   437→   437→### القاعدة 10: catch blocks تستخدم `unknown` وليس `any`
   438→   438→
   439→   439→```typescript
   440→   440→// ❌ خطأ
   441→   441→try {
   442→   442→  // ...
   443→   443→} catch (error: any) {
   444→   444→  console.log(error.message)
   445→   445→  return errorResponse('ERR', error.message)
   446→   446→}
   447→   447→
   448→   448→// ✅ صحيح
   449→   449→try {
   450→   450→  // ...
   451→   451→} catch (error: unknown) {
   452→   452→  const message = error instanceof Error ? error.message : 'حدث خطأ غير متوقع'
   453→   453→  console.error('API error:', message, error)
   454→   454→  return errorResponse('INTERNAL_ERROR', message, undefined, 500)
   455→   455→}
   456→   456→```
   457→   457→
   458→   458→### القاعدة 11: حماية الأدوار على مستوى الخادم
   459→   459→
   460→   460→تحقق من دور المستخدم في كل صفحة محمية وAPI endpoint، وليس فقط من تسجيل الدخول.
   461→   461→
   462→   462→```typescript
   463→   463→// src/app/api/v1/admin/users/route.ts
   464→   464→import { getCurrentUser } from '@/lib/auth-server'
   465→   465→
   466→   466→export async function GET() {
   467→   467→  try {
   468→   468→    const user = await getCurrentUser()
   469→   469→    if (!user) {
   470→   470→      return errorResponse('UNAUTHORIZED', 'يجب تسجيل الدخول', undefined, 401)
   471→   471→    }
   472→   472→    if (user.role !== 'ADMIN') {
   473→   473→      return errorResponse('FORBIDDEN', 'غير مصرح', undefined, 403)
   474→   474→    }
   475→   475→    // ... المنطق
   476→   476→  } catch (error: unknown) {
   477→   477→    // ...
   478→   478→  }
   479→   479→}
   480→   480→```
   481→   481→
   482→   482→**في middleware:**
   483→   483→
   484→   484→```typescript
   485→   485→// src/middleware.ts
   486→   486→import { clerkMiddleware, createRouteMatcher } from '@clerk/nextjs/server'
   487→   487→
   488→   488→const isAdminRoute = createRouteMatcher(['/admin(.*)'])
   489→   489→const isOrganizerRoute = createRouteMatcher(['/organizer(.*)'])
   490→   490→const isProtected = createRouteMatcher(['/dashboard(.*)', '/api/v1/(.*)'])
   491→   491→
   492→   492→export default clerkMiddleware(async (auth, req) => {
   493→   493→  if (isAdminRoute(req)) {
   494→   494→    await auth.protect({ role: 'org:admin' })
   495→   495→  }
   496→   496→  if (isOrganizerRoute(req)) {
   497→   497→    await auth.protect({ role: 'org:member' })
   498→   498→  }
   499→   499→  if (isProtected(req)) {
   500→   500→    await auth.protect()
   501→   501→  }
   502→   502→})
   503→   503→```
   504→   504→
   505→   505→### القاعدة 12: لا `any` نهائياً
   506→   506→
   507→   507→**البدائل:**
   508→   508→
   509→   509→- `unknown` عندما لا تعرف النوع.
   510→   510→- `Record<string, unknown>` للكائنات العامة.
   511→   511→- تعريف `type` أو `interface` واضح.
   512→   512→
   513→   513→```typescript
   514→   514→// ❌ خطأ
   515→   515→function processData(data: any) {
   516→   516→  return data.users
   517→   517→}
   518→   518→
   519→   519→// ✅ صحيح
   520→   520→interface UserData {
   521→   521→  users: User[]
   522→   522→}
   523→   523→
   524→   524→function processData(data: unknown): User[] {
   525→   525→  if (typeof data !== 'object' || data === null) {
   526→   526→    throw new Error('Invalid data')
   527→   527→  }
   528→   528→  if (!('users' in data)) {
   529→   529→    throw new Error('Missing users field')
   530→   530→  }
   531→   531→  return (data as UserData).users
   532→   532→}
   533→   533→```
   534→   534→
   535→   535→### القاعدة 13: لا Server Actions — استخدم API Routes
   536→   536→
   537→   537→كل منطق الخادم يكون في `src/app/api/v1/.../route.ts`. الواجهة تستدعيها عبر `fetch` أو `api-client.ts`.
   538→   538→
   539→   539→**الأسباب:**
   540→   540→
   541→   541→- API Routes أسهل في الاختبار.
   542→   542→- تجنب مشاكل CSRF الافتراضية في Server Actions.
   543→   543→- فصل أوضح بين client و server.
   544→   544→- توثيق API أوضح.
   545→   545→
   546→   546→### القاعدة 14: `Link` من `@/i18n/routing` وليس من `next/link`
   547→   547→
   548→   548→```tsx
   549→   549→// ❌ خطأ: يفقد الـ locale
   550→   550→import Link from 'next/link'
   551→   551→<Link href="/events">Events</Link>
   552→   552→
   553→   553→// ✅ صحيح: يحافظ على الـ locale تلقائياً
   554→   554→import { Link } from '@/i18n/routing'
   555→   555→<Link href="/events">Events</Link>
   556→   556→// الناتج: /ar/events أو /en/events
   557→   557→```
   558→   558→
   559→   559→### القاعدة 15: استيراد `@/` فقط — لا استيرادات نسبية
   560→   560→
   561→   561→```typescript
   562→   562→// ❌ خطأ
   563→   563→import { Button } from '../../components/ui/button'
   564→   564→import { db } from '../../../lib/db'
   565→   565→
   566→   566→// ✅ صحيح
   567→   567→import { Button } from '@/components/ui/button'
   568→   568→import { db } from '@/lib/db'
   569→   569→```
   570→   570→
   571→   571→**الإعداد في `tsconfig.json`:**
   572→   572→
   573→   573→```json
   574→   574→{ "compilerOptions": { "paths": { "@/*": ["./src/*"] } } }
   575→   575→```
   576→   576→
   577→   577→---
   578→   578→
   579→   579→## 5. بنية المشروع وترتيب المجلدات
   580→   580→
   581→   581→### 5.1 البنية الكاملة الموصى بها
   582→   582→
   583→   583→```
   584→   584→my-project/
   585→   585→├── prisma/
   586→   586→│   ├── schema.prisma
   587→   587→│   ├── seed.ts                    # الـ seed الرئيسي (مع @/ aliases)
   588→   588→│   ├── seed-standalone.ts         # الـ seed بدون aliases (للـ production)
   589→   589→│   └── migrations/
   590→   590→│       └── 20260616000000_init/
   591→   591→│           └── migration.sql
   592→   592→├── src/
   593→   593→│   ├── app/
   594→   594→│   │   ├── (auth)/                # group: صفحات المصادقة
   595→   595→│   │   │   ├── login/page.tsx
   596→   596→│   │   │   └── register/page.tsx
   597→   597→│   │   ├── (main)/                # group: الصفحات الرئيسية
   598→   598→│   │   │   └── [locale]/
   599→   599→│   │   │       ├── layout.tsx
   600→   600→│   │   │       ├── page.tsx
   601→   601→│   │   │       ├── events/
   602→   602→│   │   │       │   ├── page.tsx
   603→   603→│   │   │       │   ├── [slug]/page.tsx
   604→   604→│   │   │       │   └── error.tsx
   605→   605→│   │   │       └── error.tsx
   606→   606→│   │   ├── (dashboard)/           # group: لوحة التحكم
   607→   607→│   │   │   └── [locale]/dashboard/
   608→   608→│   │   ├── api/
   609→   609→│   │   │   ├── route.ts           # health check
   610→   610→│   │   │   ├── cron/
   611→   611→│   │   │   │   └── route.ts       # cron jobs
   612→   612→│   │   │   └── v1/
   613→   613→│   │   │       ├── auth/
   614→   614→│   │   │       │   └── register/route.ts
   615→   615→│   │   │       ├── users/
   616→   616→│   │   │       │   ├── route.ts
   617→   617→│   │   │       │   └── [id]/route.ts
   618→   618→│   │   │       ├── events/
   619→   619→│   │   │       │   └── route.ts
   620→   620→│   │   │       ├── debug-home/    # endpoint تشخيصي (احذفه قبل النشر!)
   621→   621→│   │   │       │   └── route.ts
   622→   622→│   │   │       └── csrf-token/
   623→   623→│   │   │           └── route.ts
   624→   624→│   │   ├── globals.css
   625→   625→│   │   ├── layout.tsx             # root layout
   626→   626→│   │   ├── not-found.tsx
   627→   627→│   │   └── error.tsx              # global error
   628→   628→│   ├── components/
   629→   629→│   │   ├── ui/                    # shadcn/ui فقط
   630→   630→│   │   ├── shared/                # مكونات مشتركة (Header, Footer)
   631→   631→│   │   └── features/              # مكونات خاصة بالأعمال
   632→   632→│   ├── hooks/                     # custom hooks
   633→   633→│   │   ├── use-safe-auth.ts
   634→   634→│   │   └── use-events.ts
   635→   635→│   ├── lib/                       # utilities, db, auth, utils
   636→   636→│   │   ├── db.ts
   637→   637→│   │   ├── auth-server.ts
   638→   638→│   │   ├── api-response.ts
   639→   639→│   │   ├── api-client.ts
   640→   640→│   │   ├── csrf.ts
   641→   641→│   │   ├── utils.ts
   642→   642→│   │   └── validators/
   643→   643→│   │       ├── user-schema.ts
   644→   644→│   │       └── event-schema.ts
   645→   645→│   ├── i18n/                      # routing, config
   646→   646→│   │   ├── routing.ts
   647→   647→│   │   └── config.ts
   648→   648→│   ├── messages/                  # ar.json, en.json
   649→   649→│   │   ├── ar.json
   650→   650→│   │   └── en.json
   651→   651→│   ├── stores/                    # Zustand stores
   652→   652→│   │   └── use-cart-store.ts
   653→   653→│   ├── types/                     # TypeScript types
   654→   654→│   │   └── index.ts
   655→   655→│   └── middleware.ts
   656→   656→├── public/
   657→   657→│   ├── images/
   658→   658→│   └── locales/
   659→   659→├── scripts/
   660→   660→│   ├── deploy.sh                  # سكريبت النشر الآلي
   661→   661→│   └── check-health.sh
   662→   662→├── ARCHITECTURE.md                # قرارات معمارية
   663→   663→├── Dockerfile                     # متعدد المراحل
   664→   664→├── railway.json
   665→   665→├── .env.example
   666→   666→├── .env
   667→   667→├── .gitignore
   668→   668→├── bun.lockb
   669→   669→├── next.config.ts
   670→   670→├── tailwind.config.ts
   671→   671→├── tsconfig.json
   672→   672→└── package.json
   673→   673→```
   674→   674→
   675→   675→### 5.2 قواعد تنظيم المجلدات
   676→   676→
   677→   677→1. **قاعدة المجلد الواحد:** إذا تجاوز المجلد 20 ملفاً، فكّر في تقسيمه.
   678→   678→2. **فصل المسؤوليات:**
   679→   679→   - `lib/` → منطق مشترك (db, auth, utils)
   680→   680→   - `components/ui/` → shadcn/ui فقط
   681→   681→   - `components/features/` → مكونات الأعمال
   682→   682→   - `components/shared/` → مكونات مشتركة بين الصفحات
   683→   683→   - `hooks/` → custom hooks
   684→   684→   - `stores/` → Zustand
   685→   685→   - `lib/validators/` → Zod schemas
   686→   686→3. **Route Groups:** استخدم `(auth)`, `(main)`, `(dashboard)` لفصل layouts دون التأثير على URL.
   687→   687→4. **API versioning:** كل الـ APIs تحت `/api/v1/...` لسهولة الترقية مستقبلاً.
   688→   688→
   689→   689→---
   690→   690→
   691→   691→## 6. خطوات بناء المشروع من الصفر — مرحلة بمرحلة
   692→   692→
   693→   693→### 6.1 المرحلة 0: التخطيط والتحضير (1-2 ساعة)
   694→   694→
   695→   695→**قبل كتابة أي سطر كود، يجب أن تكون لديك وثيقة متطلبات واضحة (PRD) تحتوي على:**
   696→   696→
   697→   697→- **الجمهور المستهدف**: من سيستخدم المنصة؟ ما احتياجاته؟
   698→   698→- **الميزات الأساسية (MVP)**: ما الحد الأدنى من الميزات المطلوبة للإطلاق؟
   699→   699→- **الميزات الثانوية**: ما الذي يمكن تأجيله للنسخ اللاحقة؟
   700→   700→- **القيود التقنية**: ما اللغات، الأطر، والخدمات المطلوبة؟
   701→   701→- **القيود التجارية**: ما الميزانية؟ ما الجدول الزمني؟
   702→   702→
   703→   703→**ثم:**
   704→   704→
   705→   705→1. أنشئ repository مع `.gitignore` صحيح.
   706→   706→2. أعد branching strategy (`main`, `develop`, `feature/*`).
   707→   707→3. جهّز بيئة التطوير (Bun, Docker, VS Code).
   708→   708→4. أنشئ ملف `ARCHITECTURE.md` أولياً.
   709→   709→
   710→   710→### 6.2 المرحلة 1: التأسيس الفني (1-2 يوم)
   711→   711→
   712→   712→#### 6.2.1 تثبيت المتطلبات
   713→   713→
   714→   714→```bash
   715→   715→# تثبيت Bun
   716→   716→curl -fsSL https://bun.sh/install | bash
   717→   717→
   718→   718→# تأكد من إصدار Node.js
   719→   719→node --version  # v20+
   720→   720→
   721→   721→# تثبيت Docker
   722→   722→docker --version
   723→   723→docker compose version
   724→   724→```
   725→   725→
   726→   726→#### 6.2.2 تهيئة Next.js
   727→   727→
   728→   728→```bash
   729→   729→bunx create-next-app@latest my-project \
   730→   730→  --typescript \
   731→   731→  --tailwind \
   732→   732→  --app \
   733→   733→  --src-dir \
   734→   734→  --import-alias "@/*" \
   735→   735→  --use-bun
   736→   736→
   737→   737→cd my-project
   738→   738→```
   739→   739→
   740→   740→> **ملاحظة:** اختر `--src-dir` ليفصل كود المصدر عن ملفات الإعداد.
   741→   741→
   742→   742→#### 6.2.3 تثبيت الاعتمادات
   743→   743→
   744→   744→```bash
   745→   745→# Prisma + Prisma Client (ثبت إصداراً محدداً لتجنب breaking changes)
   746→   746→bun add prisma@6.19.2 @prisma/client@6.19.2
   747→   747→
   748→   748→# المصادقة (Clerk)
   749→   749→bun add @clerk/nextjs
   750→   750→
   751→   751→# التدويل
   752→   752→bun add next-intl
   753→   753→
   754→   754→# التحقق
   755→   755→bun add zod
   756→   756→
   757→   757→# الأدوات المساعدة
   758→   758→bun add jsonwebtoken     # للمصادقة (JWT) - بديل عن Clerk
   759→   759→bun add bcryptjs         # لتشفير كلمات المرور
   760→   760→bun add isomorphic-dompurify  # لتطهير HTML
   761→   761→
   762→   762→# UI
   763→   763→bun add lucide-react
   764→   764→bun add framer-motion
   765→   765→bun add next-themes
   766→   766→bun add @tanstack/react-query
   767→   767→
   768→   768→# State
   769→   769→bun add zustand
   770→   770→
   771→   771→# Rate limiting (اختياري للإنتاج)
   772→   772→bun add @upstash/ratelimit @upstash/redis
   773→   773→
   774→   774→# أدوات التطوير
   775→   775→bun add -d @types/bcryptjs @types/jsonwebtoken prettier
   776→   776→```
   777→   777→
   778→   778→> ⚠️ **تحذير:** لا تستخدم `bun add prisma@latest` لأن Prisma v7 لها breaking changes كبيرة. ثبت إصداراً محدداً (6.19.2).
   779→   779→
   780→   780→#### 6.2.4 تهيئة shadcn/ui
   781→   781→
   782→   782→```bash
   783→   783→bunx shadcn@latest init
   784→   784→
   785→   785→# تثبيت المكونات الأساسية
   786→   786→bunx shadcn@latest add button card input dialog sheet tabs toast \
   787→   787→  dropdown-menu form label select separator skeleton sonner badge avatar
   788→   788→```
   789→   789→
   790→   790→#### 6.2.5 تهيئة Prisma
   791→   791→
   792→   792→```bash
   793→   793→bunx prisma init
   794→   794→```
   795→   795→
   796→   796→ثم اكتب `schema.prisma` (راجع قسم 8.1).
   797→   797→
   798→   798→#### 6.2.6 إعداد متغيرات البيئة
   799→   799→
   800→   800→```bash
   801→   801→cp .env.example .env
   802→   802→# عدّل القيم حسب مشروعك
   803→   803→```
   804→   804→
   805→   805→راجع قسم 7.5 لقالب `.env.example`.
   806→   806→
   807→   807→### 6.3 المرحلة 2: تطبيق القواعد الأساسية (نصف يوم)
   808→   808→
   809→   809→1. أنشئ `src/lib/db.ts` (Prisma singleton) — القاعدة 1.
   810→   810→2. أنشئ `src/lib/api-response.ts` — القاعدة 3.
   811→   811→3. أنشئ `src/lib/auth-server.ts` (getCurrentUser) — القاعدة 2 و 11.
   812→   812→4. أنشئ `src/hooks/use-safe-auth.ts` — القاعدة 2.
   813→   813→5. أنشئ `src/middleware.ts` (Clerk) — القاعدة 11.
   814→   814→6. أنشئ `src/i18n/routing.ts` و `src/i18n/config.ts` — القاعدة 14.
   815→   815→7. أنشئ `src/messages/ar.json` و `src/messages/en.json` فارغين.
   816→   816→8. حدّث `tsconfig.json` (strict mode) — قسم 7.1.
   817→   817→9. حدّث `next.config.ts` — قسم 7.2.
   818→   818→10. حدّث `tailwind.config.ts` (RTL support).
   819→   819→
   820→   820→### 6.4 المرحلة 3: بناء الميزات الأساسية بترتيب الأولوية
   821→   821→
   822→   822→> كل ميزة = سبنت (Sprint) صغير. بعد كل ميزة، اعبر بوابة الجودة (قسم 12).
   823→   823→
   824→   824→#### الترتيب الموصى به:
   825→   825→
   826→   826→1. **المصادقة (Auth)**: التسجيل، الدخول، الخروج، إدارة الجلسات.
   827→   827→2. **قاعدة البيانات الأساسية**: النماذج الرئيسية (User, Event, Booking).
   828→   828→3. **واجهات CRUD الأساسية**: إنشاء، قراءة، تحديث، حذف.
   829→   829→4. **نظام الأدوار (RBAC)**: User, Organizer, Admin.
   830→   830→5. **نظام الحجز/الطلب**: مع transactions.
   831→   831→6. **نظام الدفع (Payments)**: حذر شديد، اختبار كامل (إن وُجد).
   832→   832→7. **الترجمة (i18n)**: كل النصوص بالعربية والإنجليزية.
   833→   833→8. **التصميم المتقدم (UI/UX)**: التحسينات البصرية، dark mode.
   834→   834→9. **التحسينات (Performance)**: Caching, lazy loading.
   835→   835→10. **الاختبارات (Testing)**: Unit, integration, E2E.
   836→   836→
   837→   837→#### مثال على بناء ميزة "إنشاء فعالية":
   838→   838→
   839→   839→```
   840→   840→سبنت 1: نموذج Prisma للفعالية + migration
   841→   841→سبنت 2: API endpoint لإنشاء فعالية (POST /api/v1/events)
   842→   842→سبنت 3: صفحة إنشاء فعالية (UI)
   843→   843→سبنت 4: التحقق من الصلاحيات (RBAC)
   844→   844→سبنت 5: الترجمة (ar + en)
   845→   845→سبنت 6: الاختبار اليدوي
   846→   846→سبنت 7: اختبار الحالات الحدية (edge cases)
   847→   847→```
   848→   848→
   849→   849→### 6.5 المرحلة 4: التدقيق الأمني (نصف يوم)
   850→   850→
   851→   851→بعد إكمال كل ميزة رئيسية، أجرِ تدقيقاً أمنياً يغطي:
   852→   852→
   853→   853→- ✅ أمان المصادقة (Auth Security)
   854→   854→- ✅ أمان المدفوعات (Payment Security)
   855→   855→- ✅ حماية APIs من CSRF و XSS
   856→   856→- ✅ التحقق من المدخلات (Input Validation)
   857→   857→- ✅ أمان قاعدة البيانات (SQL Injection)
   858→   858→- ✅ إدارة الأسرار (Secrets Management)
   859→   859→- ✅ تسجيل الأحداث (Logging)
   860→   860→
   861→   861→راجع الملف الشقيق لقائمة الأخطاء الأمنية الـ40 وكيفية إصلاحها.
   862→   862→
   863→   863→### 6.6 المرحلة 5: الإعداد للنشر (1-2 ساعة)
   864→   864→
   865→   865→- أنشئ `Dockerfile` متعدد المراحل.
   866→   866→- أنشئ `railway.json`.
   867→   867→- حدّث `.env.example`.
   868→   868→- أضف endpoints تشخيصية (debug-home).
   869→   869→- اختبر الـ build محلياً بـ `docker build`.
   870→   870→
   871→   871→**راجع الملف الشقيق للتعليمات الكاملة للنشر.**
   872→   872→
   873→   873→### 6.7 المرحلة 6: النشر والتحقق (1-2 ساعة)
   874→   874→
   875→   875→- إعداد Supabase.
   876→   876→- إعداد Railway.
   877→   877→- تطبيق migrations.
   878→   878→- تشغيل seed.
   879→   879→- التحقق من الصحة.
   880→   880→
   881→   881→**راجع الملف الشقيق لخطوات النشر الكاملة.**
   882→   882→
   883→   883→### 6.8 المرحلة 7: ما بعد الإطلاق
   884→   884→
   885→   885→- مراقبة الأخطاء (Sentry).
   886→   886→- جمع ملاحظات المستخدمين.
   887→   887→- تحسينات الأداء المستمرة.
   888→   888→- تدقيق أمني دوري.
   889→   889→
   890→   890→---
   891→   891→
   892→   892→## 7. الإعدادات الأساسية (Config Templates)
   893→   893→
   894→   894→### 7.1 tsconfig.json (Strict Mode)
   895→   895→
   896→   896→```json
   897→   897→{
   898→   898→  "compilerOptions": {
   899→   899→    "strict": true,
   900→   900→    "noUncheckedIndexedAccess": true,
   901→   901→    "noImplicitOverride": true,
   902→   902→    "noUnusedLocals": true,
   903→   903→    "noUnusedParameters": true,
   904→   904→    "exactOptionalPropertyTypes": false,
   905→   905→    "target": "ES2022",
   906→   906→    "lib": ["dom", "dom.iterable", "esnext"],
   907→   907→    "module": "esnext",
   908→   908→    "moduleResolution": "bundler",
   909→   909→    "jsx": "preserve",
   910→   910→    "incremental": true,
   911→   911→    "esModuleInterop": true,
   912→   912→    "skipLibCheck": true,
   913→   913→    "paths": {
   914→   914→      "@/*": ["./src/*"]
   915→   915→    }
   916→   916→  },
   917→   917→  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
   918→   918→  "exclude": ["node_modules"]
   919→   919→}
   920→   920→```
   921→   921→
   922→   922→### 7.2 next.config.ts
   923→   923→
   924→   924→```typescript
   925→   925→// next.config.ts
   926→   926→import type { NextConfig } from 'next'
   927→   927→
   928→   928→const nextConfig: NextConfig = {
   929→   929→  // مهم: لتوليد .next/standalone الذي تستخدمه Docker
   930→   930→  output: 'standalone',
   931→   931→
   932→   932→  experimental: {
   933→   933→    // تحسين الأداء
   934→   934→    optimizePackageImports: ['lucide-react', 'date-fns'],
   935→   935→  },
   936→   936→
   937→   937→  images: {
   938→   938→    remotePatterns: [
   939→   939→      { protocol: 'https', hostname: '**.supabase.co' },
   940→   940→      { protocol: 'https', hostname: 'images.unsplash.com' },
   941→   941→      { protocol: 'https', hostname: 'img.clerk.com' },
   942→   942→    ],
   943→   943→  },
   944→   944→}
   945→   945→
   946→   946→export default nextConfig
   947→   947→```
   948→   948→
   949→   949→**لماذا `output: 'standalone'`؟** يولّد مجلد `.next/standalone` يحتوي على كل ما يلزم لتشغيل التطبيق بدون `node_modules` كامل. الصورة النهائية أصغر (200-300 MB بدلاً من 1+ GB).
   950→   950→
   951→   951→### 7.3 tailwind.config.ts (RTL-aware)
   952→   952→
   953→   953→```typescript
   954→   954→import type { Config } from 'tailwindcss'
   955→   955→
   956→   956→const config: Config = {
   957→   957→  darkMode: 'class',
   958→   958→  content: ['./src/**/*.{ts,tsx}'],
   959→   959→  theme: {
   960→   960→    extend: {
   961→   961→      // استخدم logical properties دائماً
   962→   962→      // Tailwind 4 يدعم ms-, me-, ps-, pe-, start-, end- افتراضياً
   963→   963→    },
   964→   964→  },
   965→   965→  plugins: [require('tailwindcss-animate')],
   966→   966→}
   967→   967→
   968→   968→export default config
   969→   969→```
   970→   970→
   971→   971→### 7.4 package.json scripts
   972→   972→
   973→   973→```json
   974→   974→{
   975→   975→  "name": "my-project",
   976→   976→  "version": "0.1.0",
   977→   977→  "private": true,
   978→   978→  "scripts": {
   979→   979→    "dev": "next dev",
   980→   980→    "build": "next build",
   981→   981→    "start": "next start",
   982→   982→    "lint": "next lint",
   983→   983→    "typecheck": "tsc --noEmit",
   984→   984→    "db:generate": "bun ./node_modules/prisma/build/index.js generate",
   985→   985→    "db:push": "bun ./node_modules/prisma/build/index.js db push",
   986→   986→    "db:migrate": "bun ./node_modules/prisma/build/index.js migrate dev",
   987→   987→    "db:deploy": "bun ./node_modules/prisma/build/index.js migrate deploy",
   988→   988→    "db:reset": "bun ./node_modules/prisma/build/index.js migrate reset",
   989→   989→    "db:studio": "bun ./node_modules/prisma/build/index.js studio",
   990→   990→    "db:seed": "bun prisma/seed-standalone.ts",
   991→   991→    "format": "prettier --write .",
   992→   992→    "deploy": "bash scripts/deploy.sh"
   993→   993→  },
   994→   994→  "prisma": {
   995→   995→    "seed": "bun prisma/seed.ts"
   996→   996→  }
   997→   997→}
   998→   998→```
   999→   999→
  1000→  1000→> ⚠️ استخدم `bun ./node_modules/prisma/build/index.js` بدلاً من `bunx prisma` لتفادي مشكلة جلب Prisma v7 في Docker.
  1001→  1001→
  1002→  1002→### 7.5 .env.example
  1003→  1003→
  1004→  1004→```bash
  1005→  1005→# .env.example (يُرفع إلى Git)
  1006→  1006→
  1007→  1007→# Database
  1008→  1008→DATABASE_URL="file:./dev.db"  # SQLite للتطوير
  1009→  1009→# للإنتاج:
  1010→  1010→# DATABASE_URL="postgresql://user:password@host:6543/postgres?pgbouncer=true"
  1011→  1011→# DIRECT_URL="postgresql://user:password@host:5432/postgres"
  1012→  1012→
  1013→  1013→# Clerk Authentication
  1014→  1014→NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_..."
  1015→  1015→CLERK_SECRET_KEY="sk_..."
  1016→  1016→
  1017→  1017→# Next.js
  1018→  1018→NEXTAUTH_SECRET="generate-with-openssl-rand-base64-32"
  1019→  1019→NEXTAUTH_URL="http://localhost:3000"
  1020→  1020→NEXT_PUBLIC_APP_URL="http://localhost:3000"
  1021→  1021→
  1022→  1022→# Upstash (Rate Limiting - اختياري)
  1023→  1023→UPSTASH_REDIS_REST_URL=""
  1024→  1024→UPSTASH_REDIS_REST_TOKEN=""
  1025→  1025→
  1026→  1026→# App
  1027→  1027→NODE_ENV="development"
  1028→  1028→```
  1029→  1029→
  1030→  1030→### 7.6 .gitignore
  1031→  1031→
  1032→  1032→```gitignore
  1033→  1033→# Dependencies
  1034→  1034→node_modules
  1035→  1035→.pnp
  1036→  1036→.pnp.js
  1037→  1037→
  1038→  1038→# Next.js
  1039→  1039→.next
  1040→  1040→out
  1041→  1041→build
  1042→  1042→dist
  1043→  1043→
  1044→  1044→# Production
  1045→  1045→*.tsbuildinfo
  1046→  1046→next-env.d.ts
  1047→  1047→
  1048→  1048→# Environment
  1049→  1049→.env
  1050→  1050→.env.local
  1051→  1051→.env*.local
  1052→  1052→
  1053→  1053→# Debug
  1054→  1054→npm-debug.log*
  1055→  1055→yarn-debug.log*
  1056→  1056→yarn-error.log*
  1057→  1057→.pnpm-debug.log*
  1058→  1058→
  1059→  1059→# OS
  1060→  1060→.DS_Store
  1061→  1061→*.pem
  1062→  1062→
  1063→  1063→# IDE
  1064→  1064→.vscode
  1065→  1065→.idea
  1066→  1066→
  1067→  1067→# Misc
  1068→  1068→coverage
  1069→  1069→*.log
  1070→  1070→```
  1071→  1071→
  1072→  1072→> 🚨 **تحذير أمني حرج:** لا ترفع ملف `.env` أبداً إلى Git. إذا حدث، أمسِ التاريخ بـ `git filter-branch` أو `BFG Repo-Cleaner`، ثم بدّل كل كلمات المرور والـ secrets فوراً.
  1073→  1073→
  1074→  1074→---
  1075→  1075→
  1076→  1076→## 8. قوالب الكود القياسية (Code Templates)
  1077→  1077→
  1078→  1078→### 8.1 Prisma Schema — نموذج مرجعي
  1079→  1079→
  1080→  1080→```prisma
  1081→  1081→// prisma/schema.prisma
  1082→  1082→generator client {
  1083→  1083→  provider = "prisma-client-js"
  1084→  1084→}
  1085→  1085→
  1086→  1086→datasource db {
  1087→  1087→  provider = "postgresql"  // أو "sqlite" للتطوير المحلي
  1088→  1088→  url      = env("DATABASE_URL")
  1089→  1089→  directUrl = env("DIRECT_URL")  // مهم للـ migrations مع PostgreSQL
  1090→  1090→}
  1091→  1091→
  1092→  1092→// Enums (PostgreSQL فقط — SQLite لا يدعمها)
  1093→  1093→enum EventStatus {
  1094→  1094→  DRAFT
  1095→  1095→  PUBLISHED
  1096→  1096→  CANCELLED
  1097→  1097→  COMPLETED
  1098→  1098→}
  1099→  1099→
  1100→  1100→enum UserRole {
  1101→  1101→  USER
  1102→  1102→  ORGANIZER
  1103→  1103→  ADMIN
  1104→  1104→}
  1105→  1105→
  1106→  1106→enum Locale {
  1107→  1107→  ar
  1108→  1108→  en
  1109→  1109→}
  1110→  1110→
  1111→  1111→// النماذج
  1112→  1112→model User {
  1113→  1113→  id        String   @id @default(cuid())
  1114→  1114→  clerkId   String   @unique
  1115→  1115→  email     String   @unique
  1116→  1116→  name      String
  1117→  1117→  role      UserRole @default(USER)
  1118→  1118→  isActive  Boolean  @default(true)
  1119→  1119→
  1120→  1120→  // Relations
  1121→  1121→  events    Event[]
  1122→  1122→
  1123→  1123→  createdAt DateTime @default(now())
  1124→  1124→  updatedAt DateTime @updatedAt
  1125→  1125→
  1126→  1126→  @@index([email])
  1127→  1127→  @@map("users")
  1128→  1128→}
  1129→  1129→
  1130→  1130→model Event {
  1131→  1131→  id          String      @id @default(cuid())
  1132→  1132→  slug        String      @unique
  1133→  1133→  status      EventStatus @default(DRAFT)
  1134→  1134→  startDate   DateTime
  1135→  1135→  endDate     DateTime
  1136→  1136→  organizerId String
  1137→  1137→  organizer   User        @relation(fields: [organizerId], references: [id])
  1138→  1138→  categoryId  String
  1139→  1139→  category    Category    @relation(fields: [categoryId], references: [id])
  1140→  1140→
  1141→  1141→  // ترجمات JSONB (بديل أفضل من جدول منفصل)
  1142→  1142→  title       Json        // { "ar": "...", "en": "..." }
  1143→  1143→  description Json
  1144→  1144→
  1145→  1145→  // الحقول المالية — استخدم Decimal(10, 3) للعملة الكويتية
  1146→  1146→  minPrice    Decimal?    @db.Decimal(10, 3)
  1147→  1147→
  1148→  1148→  ticketTiers TicketTier[]
  1149→  1149→  createdAt   DateTime    @default(now())
  1150→  1150→  updatedAt   DateTime    @updatedAt
  1151→  1151→
  1152→  1152→  @@index([status, startDate])
  1153→  1153→  @@index([categoryId])
  1154→  1154→  @@index([organizerId])
  1155→  1155→  @@map("events")
  1156→  1156→}
  1157→  1157→
  1158→  1158→model TicketTier {
  1159→  1159→  id        String  @id @default(cuid())
  1160→  1160→  eventId   String
  1161→  1161→  event     Event   @relation(fields: [eventId], references: [id], onDelete: Cascade)
  1162→  1162→  name      Json    // { "ar": "...", "en": "..." }
  1163→  1163→  price     Decimal @db.Decimal(10, 3)
  1164→  1164→  quantity  Int
  1165→  1165→  sold      Int     @default(0)
  1166→  1166→
  1167→  1167→  @@index([eventId])
  1168→  1168→  @@map("ticket_tiers")
  1169→  1169→}
  1170→  1170→
  1171→  1171→model Category {
  1172→  1172→  id    String  @id @default(cuid())
  1173→  1173→  slug  String  @unique
  1174→  1174→  name  Json    // { "ar": "...", "en": "..." }
  1175→  1175→  events Event[]
  1176→  1176→
  1177→  1177→  @@map("categories")
  1178→  1178→}
  1179→  1179→```
  1180→  1180→
  1181→  1181→**دروس مهمة من الـ schema:**
  1182→  1182→
  1183→  1183→- استخدم `Decimal(10, 3)` للعملة الكويتية (الدينار = 1000 فلس)، وليس `Decimal(10, 2)`.
  1184→  1184→- استخدم `Json` لحقل الترجمات متعددة اللغات بدلاً من جدول منفصل.
  1185→  1185→- أضف `@@index` على الحقول المستخدمة بكثرة في `WHERE` و `ORDER BY`.
  1186→  1186→- استخدم `onDelete: Cascade` بحذر — فقط عندما يكون منطقياً (مثل حذف تذاكر الفعالية عند حذف الفعالية).
  1187→  1187→- استخدم `@map("snake_case")` لأسماء الأعمدة، `@@map("plural_table")` لأسماء الجداول.
  1188→  1188→- استخدم `cuid()` للـ IDs (أفضل من UUID للـ URLs).
  1189→  1189→- **SQLite لا يدعم `enum` و `Decimal`** — خزّنها كـ `String`.
  1190→  1190→
  1191→  1191→### 8.2 Prisma Client Singleton
  1192→  1192→
  1193→  1193→```typescript
  1194→  1194→// src/lib/db.ts
  1195→  1195→import { PrismaClient } from '@prisma/client'
  1196→  1196→
  1197→  1197→const globalForPrisma = globalThis as unknown as {
  1198→  1198→  prisma: PrismaClient | undefined
  1199→  1199→}
  1200→  1200→
  1201→  1201→export const db =
  1202→  1202→  globalForPrisma.prisma ??
  1203→  1203→  new PrismaClient({
  1204→  1204→    log: process.env.NODE_ENV === 'development' ? ['warn', 'error'] : ['error'],
  1205→  1205→    // للإنتاج مع Supabase — إعدادات الـ connection pool
  1206→  1206→    // datasources: {
  1207→  1207→    //   db: {
  1208→  1208→    //     url: process.env.DATABASE_URL + '&connection_limit=1&pool_timeout=10',
  1209→  1209→    //   },
  1210→  1210→    // },
  1211→  1211→  })
  1212→  1212→
  1213→  1213→if (process.env.NODE_ENV !== 'production') globalForPrisma.prisma = db
  1214→  1214→```
  1215→  1215→
  1216→  1216→### 8.3 API Route — قالب قياسي
  1217→  1217→
  1218→  1218→```typescript
  1219→  1219→// src/app/api/v1/events/route.ts
  1220→  1220→import { NextRequest } from 'next/server'
  1221→  1221→import { db } from '@/lib/db'
  1222→  1222→import { successResponse, errorResponse } from '@/lib/api-response'
  1223→  1223→import { getCurrentUser } from '@/lib/auth-server'
  1224→  1224→import { eventCreateSchema } from '@/lib/validators/event-schema'
  1225→  1225→import { z } from 'zod'
  1226→  1226→
  1227→  1227→const querySchema = z.object({
  1228→  1228→  page: z.coerce.number().min(1).default(1),
  1229→  1229→  limit: z.coerce.number().min(1).max(50).default(10),
  1230→  1230→  locale: z.enum(['ar', 'en']).default('ar'),
  1231→  1231→  status: z.enum(['DRAFT', 'PUBLISHED', 'CANCELLED', 'COMPLETED']).optional(),
  1232→  1232→})
  1233→  1233→
  1234→  1234→export async function GET(req: NextRequest) {
  1235→  1235→  try {
  1236→  1236→    // 1. المصادقة
  1237→  1237→    const currentUser = await getCurrentUser()
  1238→  1238→    if (!currentUser) {
  1239→  1239→      return errorResponse('UNAUTHORIZED', 'يجب تسجيل الدخول', undefined, 401)
  1240→  1240→    }
  1241→  1241→
  1242→  1242→    // 2. التحقق من المدخلات
  1243→  1243→    const { searchParams } = new URL(req.url)
  1244→  1244→    const { page, limit, locale, status } = querySchema.parse(
  1245→  1245→      Object.fromEntries(searchParams)
  1246→  1246→    )
  1247→  1247→
  1248→  1248→    // 3. الاستعلام
  1249→  1249→    const where = {
  1250→  1250→      ...(status && { status }),
  1251→  1251→    }
  1252→  1252→
  1253→  1253→    const [events, total] = await Promise.all([
  1254→  1254→      db.event.findMany({
  1255→  1255→        where,
  1256→  1256→        skip: (page - 1) * limit,
  1257→  1257→        take: limit,
  1258→  1258→        orderBy: { startDate: 'asc' },
  1259→  1259→        include: {
  1260→  1260→          category: true,
  1261→  1261→          ticketTiers: { select: { id: true, price: true, quantity: true, sold: true } },
  1262→  1262→        },
  1263→  1263→      }),
  1264→  1264→      db.event.count({ where }),
  1265→  1265→    ])
  1266→  1266→
  1267→  1267→    // 4. تحويل Decimal إلى String (القاعدة 4)
  1268→  1268→    const safeEvents = events.map((event) => ({
  1269→  1269→      ...event,
  1270→  1270→      minPrice: event.minPrice?.toString() ?? null,
  1271→  1271→      ticketTiers: event.ticketTiers.map((tier) => ({
  1272→  1272→        ...tier,
  1273→  1273→        price: tier.price.toString(),
  1274→  1274→      })),
  1275→  1275→    }))
  1276→  1276→
  1277→  1277→    // 5. الإرجاع
  1278→  1278→    return successResponse(safeEvents, 'تم جلب الفعاليات', {
  1279→  1279→      page,
  1280→  1280→      limit,
  1281→  1281→      total,
  1282→  1282→      totalPages: Math.ceil(total / limit),
  1283→  1283→    })
  1284→  1284→  } catch (error: unknown) {
  1285→  1285→    if (error instanceof z.ZodError) {
  1286→  1286→      return errorResponse(
  1287→  1287→        'VALIDATION_ERROR',
  1288→  1288→        'بارامترات غير صالحة',
  1289→  1289→        undefined,
  1290→  1290→        422
  1291→  1291→      )
  1292→  1292→    }
  1293→  1293→    const message = error instanceof Error ? error.message : 'خطأ غير متوقع'
  1294→  1294→    console.error('GET /api/v1/events:', message, error)
  1295→  1295→    return errorResponse('INTERNAL_ERROR', message, undefined, 500)
  1296→  1296→  }
  1297→  1297→}
  1298→  1298→
  1299→  1299→export async function POST(req: NextRequest) {
  1300→  1300→  try {
  1301→  1301→    // 1. المصادقة + الصلاحيات
  1302→  1302→    const currentUser = await getCurrentUser()
  1303→  1303→    if (!currentUser) {
  1304→  1304→      return errorResponse('UNAUTHORIZED', 'يجب تسجيل الدخول', undefined, 401)
  1305→  1305→    }
  1306→  1306→    if (currentUser.role !== 'ORGANIZER' && currentUser.role !== 'ADMIN') {
  1307→  1307→      return errorResponse('FORBIDDEN', 'غير مصرح', undefined, 403)
  1308→  1308→    }
  1309→  1309→
  1310→  1310→    // 2. التحقق من المدخلات
  1311→  1311→    const body = await req.json()
  1312→  1312→    const validated = eventCreateSchema.parse(body)
  1313→  1313→
  1314→  1314→    // 3. الإنشاء
  1315→  1315→    const event = await db.event.create({
  1316→  1316→      data: {
  1317→  1317→        ...validated,
  1318→  1318→        organizerId: currentUser.id,
  1319→  1319→        slug: validated.slug || generateSlug(validated.title),
  1320→  1320→      },
  1321→  1321→    })
  1322→  1322→
  1323→  1323→    return successResponse(event, 'تم إنشاء الفعالية', undefined, 201)
  1324→  1324→  } catch (error: unknown) {
  1325→  1325→    if (error instanceof z.ZodError) {
  1326→  1326→      return errorResponse(
  1327→  1327→        'VALIDATION_ERROR',
  1328→  1328→        'بيانات غير صالحة',
  1329→  1329→        error.errors[0]?.path[0]?.toString(),
  1330→  1330→        422
  1331→  1331→      )
  1332→  1332→    }
  1333→  1333→    const message = error instanceof Error ? error.message : 'خطأ غير متوقع'
  1334→  1334→    console.error('POST /api/v1/events:', message, error)
  1335→  1335→    return errorResponse('INTERNAL_ERROR', message, undefined, 500)
  1336→  1336→  }
  1337→  1337→}
  1338→  1338→
  1339→  1339→function generateSlug(title: { ar: string; en: string }): string {
  1340→  1340→  return title.en
  1341→  1341→    .toLowerCase()
  1342→  1342→    .replace(/[^a-z0-9]+/g, '-')
  1343→  1343→    .replace(/^-+|-+$/g, '')
  1344→  1344→}
  1345→  1345→```
  1346→  1346→
  1347→  1347→### 8.4 Zod Schema قياسية
  1348→  1348→
  1349→  1349→```typescript
  1350→  1350→// src/lib/validators/event-schema.ts
  1351→  1351→import { z } from 'zod'
  1352→  1352→
  1353→  1353→export const eventCreateSchema = z.object({
  1354→  1354→  title: z.object({
  1355→  1355→    ar: z.string().min(3, { message: 'العنوان بالعربية قصير جداً' }),
  1356→  1356→    en: z.string().min(3, { message: 'العنوان بالإنجليزية قصير جداً' }),
  1357→  1357→  }),
  1358→  1358→  description: z.object({
  1359→  1359→    ar: z.string().max(2000, { message: 'الوصف طويل جداً' }),
  1360→  1360→    en: z.string().max(2000, { message: 'الوصف طويل جداً' }),
  1361→  1361→  }),
  1362→  1362→  startDate: z.string().datetime({ message: 'تاريخ البداية غير صالح' }),
  1363→  1363→  endDate: z.string().datetime({ message: 'تاريخ النهاية غير صالح' }),
  1364→  1364→  categoryId: z.string().cuid({ message: 'معرّف الفئة غير صالح' }),
  1365→  1365→  slug: z
  1366→  1366→    .string()
  1367→  1367→    .min(3)
  1368→  1368→    .max(100)
  1369→  1369→    .regex(/^[a-z0-9-]+$/, { message: 'الـ slug يجب أن يكون أحرف صغيرة وأرقام وشرطات' })
  1370→  1370→    .optional(),
  1371→  1371→  ticketTiers: z
  1372→  1372→    .array(
  1373→  1373→      z.object({
  1374→  1374→        name: z.object({
  1375→  1375→          ar: z.string().min(2),
  1376→  1376→          en: z.string().min(2),
  1377→  1377→        }),
  1378→  1378→        price: z
  1379→  1379→          .string()
  1380→  1380→          .refine((val) => {
  1381→  1381→            const num = parseFloat(val)
  1382→  1382→            return !isNaN(num) && num >= 0 && num < 1000000
  1383→  1383→          }, { message: 'السعر غير صالح' }),
  1384→  1384→        quantity: z.number().int().min(1).max(100000),
  1385→  1385→      })
  1386→  1386→    )
  1387→  1387→    .min(1, { message: 'يجب إضافة فئة تذاكر واحدة على الأقل' }),
  1388→  1388→})
  1389→  1389→
  1390→  1390→export type EventCreateInput = z.infer<typeof eventCreateSchema>
  1391→  1391→```
  1392→  1392→
  1393→  1393→### 8.5 Auth Server Helpers
  1394→  1394→
  1395→  1395→```typescript
  1396→  1396→// src/lib/auth-server.ts
  1397→  1397→import { auth, currentUser } from '@clerk/nextjs/server'
  1398→  1398→import { db } from '@/lib/db'
  1399→  1399→import { redirect } from 'next/navigation'
  1400→  1400→
  1401→  1401→export interface SafeUser {
  1402→  1402→  id: string
  1403→  1403→  clerkId: string
  1404→  1404→  email: string
  1405→  1405→  name: string
  1406→  1406→  role: 'USER' | 'ORGANIZER' | 'ADMIN'
  1407→  1407→  isActive: boolean
  1408→  1408→}
  1409→  1409→
  1410→  1410→export async function getCurrentUser(): Promise<SafeUser | null> {
  1411→  1411→  try {
  1412→  1412→    const { userId } = await auth()
  1413→  1413→    if (!userId) return null
  1414→  1414→
  1415→  1415→    const clerkUser = await currentUser()
  1416→  1416→    if (!clerkUser) return null
  1417→  1417→
  1418→  1418→    // مزامنة مع قاعدة البيانات
  1419→  1419→    const dbUser = await db.user.findUnique({
  1420→  1420→      where: { clerkId: userId },
  1421→  1421→    })
  1422→  1422→
  1423→  1423→    if (!dbUser) {
  1424→  1424→      // أنشئ المستخدم تلقائياً إذا لم يكن موجوداً (auto-provisioning)
  1425→  1425→      const newUser = await db.user.create({
  1426→  1426→        data: {
  1427→  1427→          clerkId: userId,
  1428→  1428→          email: clerkUser.emailAddresses[0]?.emailAddress ?? '',
  1429→  1429→          name: `${clerkUser.firstName ?? ''} ${clerkUser.lastName ?? ''}`.trim(),
  1430→  1430→          role: 'USER',
  1431→  1431→        },
  1432→  1432→      })
  1433→  1433→      return newUser
  1434→  1434→    }
  1435→  1435→
  1436→  1436→    return dbUser
  1437→  1437→  } catch (error) {
  1438→  1438→    console.error('getCurrentUser error:', error)
  1439→  1439→    return null
  1440→  1440→  }
  1441→  1441→}
  1442→  1442→
  1443→  1443→export async function requireUser(): Promise<SafeUser> {
  1444→  1444→  const user = await getCurrentUser()
  1445→  1445→  if (!user) {
  1446→  1446→    redirect('/login')
  1447→  1447→  }
  1448→  1448→  return user
  1449→  1449→}
  1450→  1450→
  1451→  1451→export async function requireRole(...roles: SafeUser['role'][]): Promise<SafeUser> {
  1452→  1452→  const user = await requireUser()
  1453→  1453→  if (!roles.includes(user.role)) {
  1454→  1454→    redirect('/unauthorized')
  1455→  1455→  }
  1456→  1456→  return user
  1457→  1457→}
  1458→  1458→```
  1459→  1459→
  1460→  1460→### 8.6 i18n Setup
  1461→  1461→
  1462→  1462→```typescript
  1463→  1463→// src/i18n/routing.ts
  1464→  1464→import { defineRouting } from 'next-intl/routing'
  1465→  1465→import { createNavigation } from 'next-intl/navigation'
  1466→  1466→
  1467→  1467→export const routing = defineRouting({
  1468→  1468→  locales: ['ar', 'en'],
  1469→  1469→  defaultLocale: 'ar', // العربية افتراضية
  1470→  1470→})
  1471→  1471→
  1472→  1472→export const { Link, redirect, usePathname, useRouter } =
  1473→  1473→  createNavigation(routing)
  1474→  1474→```
  1475→  1475→
  1476→  1476→```typescript
  1477→  1477→// src/i18n/config.ts
  1478→  1478→import { getRequestConfig } from 'next-intl/server'
  1479→  1479→import { routing } from './routing'
  1480→  1480→
  1481→  1481→export default getRequestConfig(async ({ locale }) => {
  1482→  1482→  return {
  1483→  1483→    messages: (await import(`../messages/${locale}.json`)).default,
  1484→  1484→    timeZone: 'Asia/Kuwait',
  1485→  1485→    now: new Date(),
  1486→  1486→  }
  1487→  1487→})
  1488→  1488→```
  1489→  1489→
  1490→  1490→```json
  1491→  1491→// src/messages/ar.json
  1492→  1492→{
  1493→  1493→  "HomePage": {
  1494→  1494→    "welcome": "مرحباً بك",
  1495→  1495→    "bookNow": "احجز الآن",
  1496→  1496→    "browseEvents": "تصفح الفعاليات"
  1497→  1497→  },
  1498→  1498→  "Common": {
  1499→  1499→    "loading": "جارٍ التحميل...",
  1500→  1500→    "error": "حدث خطأ",
  1501→  1501→    "save": "حفظ",
  1502→  1502→    "cancel": "إلغاء",
  1503→  1503→    "delete": "حذف",
  1504→  1504→    "edit": "تعديل",
  1505→  1505→    "search": "بحث",
  1506→  1506→    "noResults": "لا توجد نتائج"
  1507→  1507→  },
  1508→  1508→  "Events": {
  1509→  1509→    "title": "الفعاليات",
  1510→  1510→    "price": "السعر",
  1511→  1511→    "date": "التاريخ",
  1512→  1512→    "venue": "المكان",
  1513→  1513→    "category": "الفئة",
  1514→  1514→    "buyTickets": "شراء التذاكر",
  1515→  1515→    "soldOut": "نفدت التذاكر"
  1516→  1516→  }
  1517→  1517→}
  1518→  1518→```
  1519→  1519→
  1520→  1520→```json
  1521→  1521→// src/messages/en.json
  1522→  1522→{
  1523→  1523→  "HomePage": {
  1524→  1524→    "welcome": "Welcome",
  1525→  1525→    "bookNow": "Book Now",
  1526→  1526→    "browseEvents": "Browse Events"
  1527→  1527→  },
  1528→  1528→  "Common": {
  1529→  1529→    "loading": "Loading...",
  1530→  1530→    "error": "An error occurred",
  1531→  1531→    "save": "Save",
  1532→  1532→    "cancel": "Cancel",
  1533→  1533→    "delete": "Delete",
  1534→  1534→    "edit": "Edit",
  1535→  1535→    "search": "Search",
  1536→  1536→    "noResults": "No results found"
  1537→  1537→  },
  1538→  1538→  "Events": {
  1539→  1539→    "title": "Events",
  1540→  1540→    "price": "Price",
  1541→  1541→    "date": "Date",
  1542→  1542→    "venue": "Venue",
  1543→  1543→    "category": "Category",
  1544→  1544→    "buyTickets": "Buy Tickets",
  1545→  1545→    "soldOut": "Sold Out"
  1546→  1546→  }
  1547→  1547→}
  1548→  1548→```
  1549→  1549→
  1550→  1550→### 8.7 Middleware (Clerk)
  1551→  1551→
  1552→  1552→```typescript
  1553→  1553→// src/middleware.ts
  1554→  1554→import { clerkMiddleware, createRouteMatcher } from '@clerk/nextjs/server'
  1555→  1555→import { NextResponse } from 'next/server'
  1556→  1556→import createMiddleware from 'next-intl/middleware'
  1557→  1557→
  1558→  1558→import { routing } from './i18n/routing'
  1559→  1559→
  1560→  1560→const intlMiddleware = createMiddleware(routing)
  1561→  1561→
  1562→  1562→const isProtectedRoute = createRouteMatcher([
  1563→  1563→  '/dashboard(.*)',
  1564→  1564→  '/admin(.*)',
  1565→  1565→  '/organizer(.*)',
  1566→  1566→  '/api/v1/(?!csrf-token|debug-home)(.*)',
  1567→  1567→])
  1568→  1568→
  1569→  1569→const isAdminRoute = createRouteMatcher(['/admin(.*)'])
  1570→  1570→const isOrganizerRoute = createRouteMatcher(['/organizer(.*)'])
  1571→  1571→
  1572→  1572→export default clerkMiddleware(async (auth, req) => {
  1573→  1573→  // 1. معالجة i18n أولاً
  1574→  1574→  const intlResponse = intlMiddleware(req)
  1575→  1575→
  1576→  1576→  // 2. حماية المسارات
  1577→  1577→  if (isProtectedRoute(req)) {
  1578→  1578→    await auth.protect()
  1579→  1579→  }
  1580→  1580→  if (isAdminRoute(req)) {
  1581→  1581→    await auth.protect({ role: 'org:admin' })
  1582→  1582→  }
  1583→  1583→  if (isOrganizerRoute(req)) {
  1584→  1584→    await auth.protect({ role: 'org:member' })
  1585→  1585→  }
  1586→  1586→
  1587→  1587→  return intlResponse || NextResponse.next()
  1588→  1588→})
  1589→  1589→
  1590→  1590→export const config = {
  1591→  1591→  matcher: [
  1592→  1592→    // استثني المسارات الثابتة و API من i18n
  1593→  1593→    '/((?!_next|_vercel|.*\\..*).*)',
  1594→  1594→    '/(api|trpc)(.*)',
  1595→  1595→  ],
  1596→  1596→}
  1597→  1597→```
  1598→  1598→
  1599→  1599→### 8.8 API Client للواجهة
  1600→  1600→
  1601→  1601→```typescript
  1602→  1602→// src/lib/api-client.ts
  1603→  1603→interface ApiResponse<T> {
  1604→  1604→  success: boolean
  1605→  1605→  data?: T
  1606→  1606→  message?: string
  1607→  1607→  error?: { code: string; message: string; field?: string | null }
  1608→  1608→  meta?: { page: number; limit: number; total: number; totalPages: number }
  1609→  1609→}
  1610→  1610→
  1611→  1611→class ApiClient {
  1612→  1612→  private baseUrl: string
  1613→  1613→
  1614→  1614→  constructor() {
  1615→  1615→    this.baseUrl = process.env.NEXT_PUBLIC_APP_URL ?? ''
  1616→  1616→  }
  1617→  1617→
  1618→  1618→  private async request<T>(
  1619→  1619→    path: string,
  1620→  1620→    options: RequestInit = {}
  1621→  1621→  ): Promise<ApiResponse<T>> {
  1622→  1622→    try {
  1623→  1623→      const response = await fetch(`${this.baseUrl}/api/v1${path}`, {
  1624→  1624→        ...options,
  1625→  1625→        headers: {
  1626→  1626→          'Content-Type': 'application/json',
  1627→  1627→          ...options.headers,
  1628→  1628→        },
  1629→  1629→        // تأكد من إرسال cookies (للمصادقة)
  1630→  1630→        credentials: 'include',
  1631→  1631→      })
  1632→  1632→
  1633→  1633→      const data = await response.json()
  1634→  1634→
  1635→  1635→      if (!response.ok || !data.success) {
  1636→  1636→        throw new Error(data.error?.message ?? 'Request failed')
  1637→  1637→      }
  1638→  1638→
  1639→  1639→      return data
  1640→  1640→    } catch (error) {
  1641→  1641→      console.error(`API ${path} error:`, error)
  1642→  1642→      throw error
  1643→  1643→    }
  1644→  1644→  }
  1645→  1645→
  1646→  1646→  get<T>(path: string) {
  1647→  1647→    return this.request<T>(path)
  1648→  1648→  }
  1649→  1649→
  1650→  1650→  post<T>(path: string, body: unknown) {
  1651→  1651→    return this.request<T>(path, {
  1652→  1652→      method: 'POST',
  1653→  1653→      body: JSON.stringify(body),
  1654→  1654→    })
  1655→  1655→  }
  1656→  1656→
  1657→  1657→  patch<T>(path: string, body: unknown) {
  1658→  1658→    return this.request<T>(path, {
  1659→  1659→      method: 'PATCH',
  1660→  1660→      body: JSON.stringify(body),
  1661→  1661→    })
  1662→  1662→  }
  1663→  1663→
  1664→  1664→  delete<T>(path: string) {
  1665→  1665→    return this.request<T>(path, { method: 'DELETE' })
  1666→  1666→  }
  1667→  1667→}
  1668→  1668→
  1669→  1669→export const apiClient = new ApiClient()
  1670→  1670→```
  1671→  1671→
  1672→  1672→### 8.9 Custom Hook قياسي
  1673→  1673→
  1674→  1674→```typescript
  1675→  1675→// src/hooks/use-events.ts
  1676→  1676→'use client'
  1677→  1677→
  1678→  1678→import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query'
  1679→  1679→import { apiClient } from '@/lib/api-client'
  1680→  1680→import { toast } from 'sonner'
  1681→  1681→import type { EventCreateInput } from '@/lib/validators/event-schema'
  1682→  1682→
  1683→  1683→interface Event {
  1684→  1684→  id: string
  1685→  1685→  slug: string
  1686→  1686→  title: { ar: string; en: string }
  1687→  1687→  description: { ar: string; en: string }
  1688→  1688→  startDate: string
  1689→  1689→  endDate: string
  1690→  1690→  minPrice: string | null
  1691→  1691→  status: 'DRAFT' | 'PUBLISHED' | 'CANCELLED' | 'COMPLETED'
  1692→  1692→}
  1693→  1693→
  1694→  1694→export function useEvents(page = 1, limit = 10) {
  1695→  1695→  return useQuery({
  1696→  1696→    queryKey: ['events', page, limit],
  1697→  1697→    queryFn: async () => {
  1698→  1698→      const response = await apiClient.get<Event[]>(
  1699→  1699→        `/events?page=${page}&limit=${limit}`
  1700→  1700→      )
  1701→  1701→      return response
  1702→  1702→    },
  1703→  1703→  })
  1704→  1704→}
  1705→  1705→
  1706→  1706→export function useCreateEvent() {
  1707→  1707→  const queryClient = useQueryClient()
  1708→  1708→
  1709→  1709→  return useMutation({
  1710→  1710→    mutationFn: async (input: EventCreateInput) => {
  1711→  1711→      const response = await apiClient.post<Event>('/events', input)
  1712→  1712→      return response.data
  1713→  1713→    },
  1714→  1714→    onSuccess: () => {
  1715→  1715→      queryClient.invalidateQueries({ queryKey: ['events'] })
  1716→  1716→      toast.success('تم إنشاء الفعالية بنجاح')
  1717→  1717→    },
  1718→  1718→    onError: (error: Error) => {
  1719→  1719→      toast.error(error.message || 'فشل إنشاء الفعالية')
  1720→  1720→    },
  1721→  1721→  })
  1722→  1722→}
  1723→  1723→```
  1724→  1724→
  1725→  1725→### 8.10 صفحة Error مخصصة (للإنتاج)
  1726→  1726→
  1727→  1727→```tsx
  1728→  1728→// src/app/(main)/[locale]/error.tsx
  1729→  1729→'use client'
  1730→  1730→
  1731→  1731→import { useEffect, useState } from 'react'
  1732→  1732→
  1733→  1733→export default function ErrorPage({
  1734→  1734→  error,
  1735→  1735→  reset,
  1736→  1736→}: {
  1737→  1737→  error: Error & { digest?: string }
  1738→  1738→  reset: () => void
  1739→  1739→}) {
  1740→  1740→  const [showDetails, setShowDetails] = useState(false)
  1741→  1741→
  1742→  1742→  useEffect(() => {
  1743→  1743→    console.error('Page error:', error)
  1744→  1744→  }, [error])
  1745→  1745→
  1746→  1746→  return (
  1747→  1747→    <div className="min-h-screen flex items-center justify-center p-4">
  1748→  1748→      <div className="max-w-md w-full space-y-4">
  1749→  1749→        <h1 className="text-2xl font-bold text-red-600">حدث خطأ غير متوقع</h1>
  1750→  1750→        <p className="text-gray-600">
  1751→  1751→          يرجى المحاولة مرة أخرى. إذا استمرت المشكلة، تواصل مع الدعم.
  1752→  1752→        </p>
  1753→  1753→
  1754→  1754→        <button
  1755→  1755→          onClick={() => setShowDetails(!showDetails)}
  1756→  1756→          className="text-sm text-blue-600 underline"
  1757→  1757→        >
  1758→  1758→          {showDetails ? 'إخفاء التفاصيل' : 'عرض التفاصيل'}
  1759→  1759→        </button>
  1760→  1760→
  1761→  1761→        {showDetails && (
  1762→  1762→          <pre className="text-xs bg-gray-100 p-3 rounded overflow-auto">
  1763→  1763→            {error.message}
  1764→  1764→            {error.digest && `\nDigest: ${error.digest}`}
  1765→  1765→            {error.stack && `\n\n${error.stack}`}
  1766→  1766→          </pre>
  1767→  1767→        )}
  1768→  1768→
  1769→  1769→        <button
  1770→  1770→          onClick={reset}
  1771→  1771→          className="px-4 py-2 bg-blue-600 text-white rounded"
  1772→  1772→        >
  1773→  1773→          إعادة المحاولة
  1774→  1774→        </button>
  1775→  1775→      </div>
  1776→  1776→    </div>
  1777→  1777→  )
  1778→  1778→}
  1779→  1779→```
  1780→  1780→
  1781→  1781→### 8.11 Endpoint تشخيصي (مهم للنشر — احذفه قبل النشر النهائي أو حمِه)
  1782→  1782→
  1783→  1783→```typescript
  1784→  1784→// src/app/api/v1/debug-home/route.ts
  1785→  1785→import { NextResponse } from 'next/server'
  1786→  1786→import { db } from '@/lib/db'
  1787→  1787→
  1788→  1788→interface DebugResponse {
  1789→  1789→  timestamp: string
  1790→  1790→  databaseUrl: string
  1791→  1791→  checks: {
  1792→  1792→    events: { ok: boolean; count?: number; error?: string }
  1793→  1793→    categories: { ok: boolean; count?: number; error?: string }
  1794→  1794→    users: { ok: boolean; count?: number; error?: string }
  1795→  1795→  }
  1796→  1796→}
  1797→  1797→
  1798→  1798→export async function GET() {
  1799→  1799→  const response: DebugResponse = {
  1800→  1800→    timestamp: new Date().toISOString(),
  1801→  1801→    databaseUrl: process.env.DATABASE_URL ? 'set' : 'NOT SET',
  1802→  1802→    checks: {
  1803→  1803→      events: { ok: false },
  1804→  1804→      categories: { ok: false },
  1805→  1805→      users: { ok: false },
  1806→  1806→    },
  1807→  1807→  }
  1808→  1808→
  1809→  1809→  // فحص كل جدول بشكل منفصل
  1810→  1810→  try {
  1811→  1811→    const count = await db.event.count()
  1812→  1812→    response.checks.events = { ok: true, count }
  1813→  1813→  } catch (e) {
  1814→  1814→    response.checks.events = { ok: false, error: (e as Error).message }
  1815→  1815→  }
  1816→  1816→
  1817→  1817→  try {
  1818→  1818→    const count = await db.category.count()
  1819→  1819→    response.checks.categories = { ok: true, count }
  1820→  1820→  } catch (e) {
  1821→  1821→    response.checks.categories = { ok: false, error: (e as Error).message }
  1822→  1822→  }
  1823→  1823→
  1824→  1824→  try {
  1825→  1825→    const count = await db.user.count()
  1826→  1826→    response.checks.users = { ok: true, count }
  1827→  1827→  } catch (e) {
  1828→  1828→    response.checks.users = { ok: false, error: (e as Error).message }
  1829→  1829→  }
  1830→  1830→
  1831→  1831→  await db.$disconnect()
  1832→  1832→  return NextResponse.json(response)
  1833→  1833→}
  1834→  1834→```
  1835→  1835→
  1836→  1836→### 8.12 Seed File (بدون @/ aliases — للـ production)
  1837→  1837→
  1838→  1838→```typescript
  1839→  1839→// prisma/seed-standalone.ts
  1840→  1840→import { PrismaClient } from '@prisma/client'
  1841→  1841→
  1842→  1842→const prisma = new PrismaClient()
  1843→  1843→
  1844→  1844→async function main() {
  1845→  1845→  console.log('🌱 Starting seed...')
  1846→  1846→
  1847→  1847→  // 1. أنشئ المستخدم الإداري
  1848→  1848→  const admin = await prisma.user.upsert({
  1849→  1849→    where: { email: 'admin@example.com' },
  1850→  1850→    update: {},
  1851→  1851→    create: {
  1852→  1852→      clerkId: 'admin-clerk-id',
  1853→  1853→      email: 'admin@example.com',
  1854→  1854→      name: 'Admin',
  1855→  1855→      role: 'ADMIN',
  1856→  1856→    },
  1857→  1857→  })
  1858→  1858→  console.log('✅ Admin created:', admin.email)
  1859→  1859→
  1860→  1860→  // 2. أنشئ الفئات
  1861→  1861→  const categories = await Promise.all([
  1862→  1862→    prisma.category.upsert({
  1863→  1863→      where: { slug: 'music' },
  1864→  1864→      update: {},
  1865→  1865→      create: {
  1866→  1866→        slug: 'music',
  1867→  1867→        name: { ar: 'موسيقى', en: 'Music' },
  1868→  1868→      },
  1869→  1869→    }),
  1870→  1870→    prisma.category.upsert({
  1871→  1871→      where: { slug: 'sports' },
  1872→  1872→      update: {},
  1873→  1873→      create: {
  1874→  1874→        slug: 'sports',
  1875→  1875→        name: { ar: 'رياضة', en: 'Sports' },
  1876→  1876→      },
  1877→  1877→    }),
  1878→  1878→  ])
  1879→  1879→  console.log('✅ Categories created:', categories.length)
  1880→  1880→
  1881→  1881→  // 3. أنشئ فعالية تجريبية
  1882→  1882→  const event = await prisma.event.create({
  1883→  1883→    data: {
  1884→  1884→      slug: 'sample-event',
  1885→  1885→      status: 'PUBLISHED',
  1886→  1886→      startDate: new Date(Date.now() + 7 * 24 * 60 * 60 * 1000),
  1887→  1887→      endDate: new Date(Date.now() + 7 * 24 * 60 * 60 * 1000 + 4 * 60 * 60 * 1000),
  1888→  1888→      organizerId: admin.id,
  1889→  1889→      categoryId: categories[0].id,
  1890→  1890→      title: { ar: 'فعالية تجريبية', en: 'Sample Event' },
  1891→  1891→      description: { ar: 'وصف الفعالية', en: 'Event description' },
  1892→  1892→      minPrice: '15.500',
  1893→  1893→      ticketTiers: {
  1894→  1894→        create: [
  1895→  1895→          {
  1896→  1896→            name: { ar: 'عادي', en: 'Regular' },
  1897→  1897→            price: '15.500',
  1898→  1898→            quantity: 100,
  1899→  1899→          },
  1900→  1900→          {
  1901→  1901→            name: { ar: 'VIP', en: 'VIP' },
  1902→  1902→            price: '50.000',
  1903→  1903→            quantity: 20,
  1904→  1904→          },
  1905→  1905→        ],
  1906→  1906→      },
  1907→  1907→    },
  1908→  1908→  })
  1909→  1909→  console.log('✅ Sample event created:', event.slug)
  1910→  1910→
  1911→  1911→  console.log('🌱 Seed completed!')
  1912→  1912→}
  1913→  1913→
  1914→  1914→main()
  1915→  1915→  .catch((e) => {
  1916→  1916→    console.error('❌ Seed failed:', e)
  1917→  1917→    process.exit(1)
  1918→  1918→  })
  1919→  1919→  .finally(async () => {
  1920→  1920→    await prisma.$disconnect()
  1921→  1921→  })
  1922→  1922→```
  1923→  1923→
  1924→  1924→> **مهم:** استخدم `seed-standalone.ts` (بدون `@/` aliases) في الـ production لأن Bun لا يفسّر tsconfig path aliases في السكريبتات المستقلة.
  1925→  1925→
  1926→  1926→---
  1927→  1927→
  1928→  1928→## 9. أنماط متقدمة (Advanced Patterns)
  1929→  1929→
  1930→  1930→### 9.1 WebSocket / Real-Time (مع Caddy Gateway)
  1931→  1931→
  1932→  1932→**إنشاء mini-service منفصل:**
  1933→  1933→
  1934→  1934→```
  1935→  1935→mini-services/
  1936→  1936→└── chat-service/
  1937→  1937→    ├── package.json
  1938→  1938→    ├── index.ts
  1939→  1939→    └── tsconfig.json
  1940→  1940→```
  1941→  1941→
  1942→  1942→**الخادم (port 3003):**
  1943→  1943→
  1944→  1944→```typescript
  1945→  1945→// mini-services/chat-service/index.ts
  1946→  1946→import { Server } from 'socket.io'
  1947→  1947→
  1948→  1948→const io = new Server(3003, {
  1949→  1949→  cors: { origin: '*' },
  1950→  1950→  path: '/',
  1951→  1951→})
  1952→  1952→
  1953→  1953→io.on('connection', (socket) => {
  1954→  1954→  console.log('User connected:', socket.id)
  1955→  1955→
  1956→  1956→  socket.on('message', (data) => {
  1957→  1957→    io.emit('message', data)
  1958→  1958→  })
  1959→  1959→
  1960→  1960→  socket.on('disconnect', () => {
  1961→  1961→    console.log('User disconnected:', socket.id)
  1962→  1962→  })
  1963→  1963→})
  1964→  1964→
  1965→  1965→console.log('🚀 Chat service running on port 3003')
  1966→  1966→```
  1967→  1967→
  1968→  1968→**الواجهة:**
  1969→  1969→
  1970→  1970→```typescript
  1971→  1971→// ❌ خطأ: لا تعمل في الإنتاج (البورت غير مكشوف)
  1972→  1972→import { io } from 'socket.io-client'
  1973→  1973→const socket = io('http://localhost:3003')
  1974→  1974→
  1975→  1975→// ✅ صحيح: Caddy يحوّل الطلب إلى localhost:3003
  1976→  1976→const socket = io('/?XTransformPort=3003')
  1977→  1977→```
  1978→  1978→
  1979→  1979→> **مهم:** لا تكتب البورت في URL أبداً. استخدم `?XTransformPort={Port}` دائماً.
  1980→  1980→
  1981→  1981→### 9.2 Payment Integration — مبادئ آمنة
  1982→  1982→
  1983→  1983→1. **لا تثق بالواجهة أبداً** — كل التحقق في الخادم.
  1984→  1984→2. **Idempotency** — استخدم `bookingId` فريد لمنع الدفع المزدوج.
  1985→  1985→3. **Webhook للتحقق** — لا تعتمد على redirect العودة من المستخدم.
  1986→  1986→4. **Transaction** — استخدم Prisma `$transaction` لضمان الاتساق.
  1987→  1987→
  1988→  1988→```typescript
  1989→  1989→// src/app/api/v1/payments/create/route.ts
  1990→  1990→import { NextRequest } from 'next/server'
  1991→  1991→import { db } from '@/lib/db'
  1992→  1992→import { successResponse, errorResponse } from '@/lib/api-response'
  1993→  1993→import { getCurrentUser } from '@/lib/auth-server'
  1994→  1994→import { Decimal } from '@prisma/client/runtime/library'
  1995→  1995→
  1996→  1996→export async function POST(req: NextRequest) {
  1997→  1997→  try {
  1998→  1998→    const user = await getCurrentUser()
  1999→  1999→    if (!user) {
  2000→  2000→      return errorResponse('UNAUTHORIZED', 'يجب تسجيل الدخول', undefined, 401)

[showing lines 1-2000 of 2002; use offset=2001 with limit to continue reading]